<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejerciciok.relojController">
   <children>
      <ImageView fx:id="imgReloj" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fondoReloj.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="panelAncla">
         <children>
            <HBox fx:id="panelNum" alignment="CENTER" layoutX="65.0" layoutY="182.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgH1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ZERO.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgH2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ZERO.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="panelAncla2" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imgP1" fitHeight="17.0" fitWidth="26.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/punto.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgP2" fitHeight="17.0" fitWidth="26.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/punto.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="imgM1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ZERO.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgM2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ZERO.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="panelAncla3" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imp3" fitHeight="17.0" fitWidth="26.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/punto.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imp4" fitHeight="17.0" fitWidth="26.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/punto.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="imgS1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ZERO.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgS2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ZERO.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
